.wrapper{
    width: 100%;
    height: 100%;
    // padding-top: 170px;
    position: relative;
    letter-spacing: .15em;
    font-weight: 400;
    color: #5c5a5a;
    .imgBox{
        width: 80%;
        height: 70%;
        margin: auto;
        box-sizing: border-box;
        position: relative;
        // text-align: center;
        top:50%;
        transform: translate(0, -50%);
        display: flex;
        justify-content: center;
        img{
            max-height: 100%;
            width: auto;
            opacity: 0;
            transition: opacity 500ms ease-in-out;
        }
        .imgFadeIn{
            opacity: 1 !important;
        }
    }
    .imgBox::after{
        content: '';
        display: block;
        padding-top: 56.25%;
    } 
    .prev,.next{
        width: 50%;
        height: 100%;
        position: absolute;
        top:140px;
    }
    .next{
        right: 0;
    }
    .albumName{
        display: inline-block;
        position: absolute;
        left:45px;
        top:50%;

        transform:translate(-50%,-50%) rotate(-90deg);
        -ms-transform:translate(-50%,-50%) rotate(-90deg); /* Internet Explorer */
        -moz-transform:translate(-50%,-50%) rotate(-90deg); /* Firefox */
        -webkit-transform:translate(-50%,-50%) rotate(-90deg); /* Safari 和 Chrome */
        -o-transform:translate(-50%,-50%) rotate(-90deg); /* Opera */
    }
    .leftBottom{
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 40px;
    }
    .rightBottom{
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 40px;
    }
}