.container{
    width: 100%;
    height: 100%;
    padding-top: 170px;
    padding-left: 25%;
    display: flex;
    // align-items: center;
    background-color: #fff;
    .titles{
        width: 35%;
        min-height: 100px;
        font-size:1.5rem;
        letter-spacing: .08em;
        margin-right: 9%;
        p{
            cursor: pointer;
            padding: 5px 5px;
            display: inline-block;
        }
        p:hover{
            color: #ddd;

        }
    }
    .photos{
        width: 31%;
        min-width: 400px;
        min-height: 70%;
        position: relative;
        
        div{
            width: 100%;
            position: absolute;
            opacity: 0;
            height: 100%;
            opacity: 0;
            img{
                width: 100%;
            }
        }
    }
}


.fadeout{
    opacity: 0 !important;
    transition: opacity 1s ease-in-out;
  }
.fadein{
opacity: 1 !important;
transition: opacity 1s ease-in-out;
}


@media screen and(min-width:600px)and(max-width:1028px) {
    .container{
        padding-left: 15%;
        padding-top: 220px;
        .titles{
            margin-right: 4%;
        }
        .photos{
            min-width: 310px;
        }
    }
}
@media screen and(max-width:600px) {
    .container{
        padding-left: 15%;
        padding-top: 140px;
        .titles{
            width: 100%;
            p{
                padding: 10px;
            }
        }
        .photos{
            display: none;
        }
    }
}