.wrapper{
    width: 100%;
    height: 100%;
    padding-top: 170px;
    display: flex;
    justify-content: space-around;
}

@media screen and(min-width:600px)and(max-width:1028px) {
    
}
@media screen and(max-width:600px) {
    
}