.wrapper {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
  overflow: auto;
  .container {
    width: 85%;
    overflow: auto;
    .item {
      display: block;
      float: left;
      // width: 100px;
      margin: 10px;

      transform: translateZ(0);
      transition: opacity 350ms ease-in-out;
      cursor: pointer;
    }
    .item::after {
      content: "";
      width: 100%;
      padding-top: 100%;
      display: block;
    }
    .item:hover {
      opacity: 0.6;
    }
  }
}

@media screen and(min-width:1028px) {
  .wrapper {
    .container {
      .item {
        height: 130px;
        img {
          height: 130px;
        }
      }
    }
  }
}

@media screen and(min-width:600px) and(max-width:1028px) {
  .wrapper {
    .container {
      width: 88%;
      .item {
        height: 120px;
        margin: 5px;
        img {
          height: 120px;
        }
      }
    }
  }
}
@media screen and(max-width:600px) {
  .wrapper {
    padding-top: 60px;
    .container {
      width: 90%;
      margin-left: 1px;
      .item {
        width: 90%;
        margin: 4.75%;
        text-align: center;
        img {
          max-height: 100%;
          max-width: 100%;
        }
      }
      .item::after {
        display: none;
      }
    }
  }
}
