.wrapper{
font-size: 0.7rem;
position: fixed;
left:0;
bottom: 0;
min-width: 300px;
width: 100%;
height: 100%;
background: #fff;
  .enterContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff url('./resource//images/homepage.jpg') no-repeat center;
    background-size: cover;
  }
  .navContainer{
    color: #fff;
    position: absolute;
    z-index: 99999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 0;
      .darkColor{
        color:#000;
        a{
            color: #000;
        }
      }
      .navLeft{
        letter-spacing: .1em;
        .indexName{
            cursor: pointer;
            display: inline-block;
        }
        .navLeftDropdown{
            display: inline-block;
            opacity: 0;
            transition: opacity .8s ease-in-out;
        }
        .navLeftDropdown>span{
            margin-bottom: 5px;
            padding-left: 15px;
            cursor: pointer;
        }
        .navLeftDropdown>span>a:hover{
            color: #5f5c5f;
        }
      }
      .navLeft:hover > .navLeftDropdown{
        opacity: 1;
        transition: opacity .8s ease-in-out;
      }
      .navRight{
        letter-spacing: .1em;
        cursor: pointer;
      }
  }


  .pages {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

@media screen and(max-width:600px) {
    .wrapper{
        .navContainer{
            padding: 13px 21px 5px;
            .navLeft{
                .navLeftDropdown{
                    // padding: 5px 0 0;
                }
            }
        }
    }
  }